server.port = 2500
server.servlet.context-path = /
server.servlet.session.timeout = PT30M


spring.data.mongodb.host = localhost
spring.data.mongodb.database = maintain
spring.data.mongodb.username = admin
spring.data.mongodb.password = imshsy84
spring.data.mongodb.option.heartbeat-connect-timeout = 20000
spring.data.mongodb.option.connect-timeout = 10000
spring.data.mongodb.option.ssl-enabled = false
spring.data.mongodb.option.max-connection-per-host = 10000
spring.data.mongodb.option.min-connection-per-host = 10
spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier = 5
spring.data.mongodb.option.server-selection-timeout = 30000
spring.data.mongodb.option.max-connection-life-time = 0
spring.data.mongodb.option.heartbeat-socket-timeout = 20000
spring.data.mongodb.option.socket-keep-alive = true
spring.data.mongodb.option.ssl-invalid-host-name-allowed = false
spring.data.mongodb.port = 27017
spring.data.mongodb.option.max-connection-idle-time = 0
spring.data.mongodb.option.heartbeat-frequency = 10000
spring.data.mongodb.option.socket-timeout = 0
spring.data.mongodb.option.min-heartbeat-frequency = 500
spring.data.mongodb.option.local-threshold = 15
spring.data.mongodb.option.always-use-m-beans = false
spring.data.mongodb.option.max-wait-time = 120000